<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us!- OLX.PK</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<style>
    .logo {
        margin-left: 100px;
    }

    h2 {
        font-family: fantasy;
    }

    .form-control {
        width: 400px !important;
    }

    footer {
        background-color: silver;
        width: 100%;
        height: 70px;
        margin-top: 30px;
    }

    .footer-lastpart {
        background-color: blue;
        width: 100%;
       

    }

    @media(max-width:600px) {
        .nav {
            display: flex !important;
            justify-content: center !important;
        }

        .form-control {

            width: 200px !important;
            padding-left: 3px !important;
            margin: 20px 100px 20px 20px !important;
            
        }
.aboutus-content1{
    font-size: 10px;
    display: flex;
    flex-wrap: wrap !important;
}

        .aboutus-content2 {
            display: block !important;
            font-size: 12px;
            padding-left: 2px !important;
        }

        footer {
            width: 100%;
        }

        .footer-lastpart {
            font-size: 11px;
            width: 100%;
           padding-left: 0px !important;
           padding-right:0px !important;
        }

        .footer-content {
            font-size: 12px;
        }
    }
</style>

<body>
    <!--header-start-->
    <div class="nav d-flex">
        <img src="asset\logo.png" class="logo mt-4 " alt="logo" style="width:60px;height:60px">
        <h2 class=" mt-5 mx-3 ">HELP CENTER</h2>
    </div>
    <hr>
    <div class="d-flex ms-3">
        <a href="#" class="text-decoration-none mx-2">OLXPK > </a>
        <p class="  mx-2"> About us </p>


    </div>

    <!--header-end-->
    <div class="d-flex justify-content-end me-3">
        <input type="text" class="form-control " placeholder="search">
    </div>
    <!--about-us-contant-start-->
    <h2 class="ms-5">About Us !</h2>
    <p class="aboutus-content1 m-5"><i>Here we can see contact details and what's new in #NayaOLX and our premium
            support</i></p>
    <hr>
    <div class="  aboutus-content2 d-flex">
        <div class="d-block">
            <h4 class="m-5">Contact Us</h4>
            <h5><a href="#" class="m-5 text-decoration-none">How can you contact Us?</a></h5>
        </div>
        <div class="d-block">
            <h4 class="m-5">About Us!</h4>
            <a href="#" class="text-decoration-none m-5">What's new in #Naya OLX</a> <br>
            <a href="#" class="text-decoration-none m-5">What is OLX Premium Customer Support?</a>
        </div>
    </div>

    <!--footer-start-->
    <footer>
        <div class="d-flex justify-content-center pt-4">
            <p class=" footer-content text-light"> Help | Terms of Use | Saftey Tips | Contact Us | SELL</p>
        </div>
        <div class="footer-lastpart d-flex justify-content-center">
            <p class="text-light pb-0">OLX Free classifieds in Pakistan-Copyright©2006-2024OLX</p>
        </div>
    </footer>
    <!--footer-end-->

</body>

</html>