<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>How can you contact Us?</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    .logo{
      margin-left: 100px;
    }
    h2 {
      font-family: fantasy;
    }

    .form-control {
      width: 400px !important;
    }

    .btn1 {
      background-color: rgb(232, 230, 230);
      border-radius: 10px;
    }

    .text {
      color: silver
    }

    .content1 {
      padding-left: 400px;
      margin-top: 30px;

    }

    

    .btn2 {
      border: 1px solid black;
      border-radius: 8px;
      background-color: white;
      transition: background-color color 0.5s;
    }

    .btn2:hover {
      background-color: teal;
      color: white
    }

    .btn3 {

      border: 1px solid black;
      background-color: white;
      border-radius: 6px;
      transition: background-color color 0.5s;
    }

    .btn3:hover {
      background-color: teal;
      color: white
    }

 

    footer {
      background-color: silver;
      width: 100%;
      height: 70px;
      margin-top: 30px;
    }

    .footer-lastpart {
      background-color: blue;
      width: 100%;
      height: 30px;

    }

    @media(max-width:600px) {
      .nav {
        display: flex !important;
        justify-content: center !important;
      }

      .form-control {
       
        width: 200px !important;
        padding-left: 3px !important;
       margin:20px 100px 20px  !important
      }

      .btn1 {

        width: 200px !important;
        padding-left: 3px !important;
        margin-left: 0px !important;
      }
      .article-section {
      display: block !important;
    }
     .btn2{
      margin-left:30px !important
     }
     .content1{
      display:flex ;
      flex-wrap: wrap !important;
      padding-left: 5px !important;
     }
     .related-articles{
    display:block !important ;

     }
    }
    .footer-lastpart{
      font-size: 9px;
    }


    
  </style>

</head>

<body>
  <!--header-start-->
  <div class="nav d-flex">
    <img src="asset\logo.png" class="logo mt-4 " alt="logo" style="width:60px;height:60px">
    <h2 class=" mt-5 mx-3 ">HELP CENTER</h2>
  </div>
  <hr>
  <div class="d-flex ms-3">
    <a href="#" class="text-decoration-none mx-2">OLXPK > </a>
    <a href="#" class="text-decoration-none  mx-2"> Aboutus > </a>
    <a href="#" class="text-decoration-none  mx-2"> Contactus</a>

  </div>
  <!--header-end-->
  <div class="d-flex justify-content-end me-3">
    <input type="text" class="form-control " placeholder="search">
  </div>
  <!--article-section-->

  <div class="article-section d-flex">
    <div class=" d-block ms-5">
      <h5> Articles in this section</h5>
      <div class=" btn1 p-3" style="width:330px"> How can you cantact us ?</div>
    </div>
    <div class="d-block">
      <h1 class="m-3 p-4 mb-0">How can you contact Us?</h1>
      <p class="text ms-5">2 years. ago Updated</p>
    </div>
    <button class=" btn2 mt-5" style="width:100px;height:50px"> Follow</button>
  </div>
  <!--article-content-->
  <div class="content1">
    <h6>At OLX we believe in providing excellent Service to our Customers.</h6>
    <h6>However, if you still require more information or assistance, feel free to contact our </h6>
    <h6>Customer Support team!</h6> <br>
    <p>you can:</p>
    <p>1. Send us an email: help@olx.com.pk (09:00 am till 09:00 pm only) </p>
    <p>2. Live chat (09:00 am till 09:00 pm only) </p>
    <p>3. Submit a support request by filling this form</p>
    <p>4. Call us: 0800-10101 (9:00 am till 09:00 pm only) </p>
    <p>5. Visit our Facebook page: /OLXPakistan (09:00 am till 09:00 pm only) </p>
    <p>6. Reach us on Insta/Twitter: @OLX_Pakistan (09:00 am till 09:00 pm only) </p>
    <h6>Customer Support is available Seven days a Week.</h6>
    <h6>For further assistance, you may call our helpline 0800-10101 or connect to us via Live Chat.</h6>
  </div>
  <!--article-content-end-->
  <!--social-icon-start-->
  <div class="social-icon d-flex justify-content-center m-4 ">
    <i class="  fa-brands fa-facebook"></i>
    <i class=" fa-brands fa-x-twitter"></i>
    <i class=" fa-brands fa-linkedin"></i>
  </div>
  <!--socail-icon-end-->

  <hr>
  <!--article-helpful-btn-start-->
  <div class="d-flex justify-content-center">
    <div class="d-block">
      <p>Was this article helpful?</p>

      <button class="btn3" style="width:70px;height:40px">Yes</button>
      <button class="btn3" style="width:70px;height:40px">No</button>
      <p class="mt-2">41 out of 64 found this helpful</p>
    </div>
  </div>
  <p class="d-flex  justify-content-center  p-3">Have more questions? <a href="#" class="text-decoration-none"> Submit a
      request</a></p>
  <!--article-helpful-btn-end-->
  <hr>
  <!--aritcle-related-content-start-->
 
    <div class="related-articles">
    <div class="d-flex justify-content-center">
      <div class="d-block">
        <h4 class="mx-4">Recently viewed articles</h4>
        <a href="#" class="text-decoration-none">What's new in #Naya OLX</a>
      </div>

   
      <div class=" d-block">
        <h4 class="mx-4">Related articles</h4>
        <a href="#" class=" m-4 text-decoration-none">What are the terms of use?</a> <br>
        <a href="#" class=" m-4 text-decoration-none">Official Payment methods & Accounts</a> <br>
        <a href="#" class=" m-4 text-decoration-none">How do I delete/deactivate my account?</a><br>
        <a href="#" class=" m-4 text-decoration-none">What are Payment Methods?</a> <br>
        <a href="#" class=" m-4 text-decoration-none">How to create an account on OLX?</a>
      </div>
    </div>
    </div>
  
  <!--aritcle-related-content-end-->

  <!--footer-start-->
  <footer>
    <div class="d-flex justify-content-center pt-4">
      <p class=" footer-content text-light"> Help | Terms of Use | Saftey Tips | Contact Us | SELL</p>
    </div>
    <div class="footer-lastpart d-flex justify-content-center">
      <p class="text-light">OLX Free classifieds in Pakistan-Copyright©2006-2024OLX</p>
    </div>
  </footer>
  <!--footer-end-->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>

</body>

</html>